\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Churchfield:2017}
\abx@aux@segm{0}{0}{Churchfield:2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{section:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\abx@aux@cite{Taschner:2022}
\abx@aux@segm{0}{0}{Taschner:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupling of OpenFAST to a CFD program. The fluid solver computes the flow dynamics and sends velocity data to OpenFAST. OpenFAST simulates the turbine dynamics and sends back forces and deflections, which are imposed on the flow field. Source: OpenFAST documentation\footnotemark \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openfast:coupling}{{1}{2}{Coupling of OpenFAST to a CFD program. The fluid solver computes the flow dynamics and sends velocity data to OpenFAST. OpenFAST simulates the turbine dynamics and sends back forces and deflections, which are imposed on the flow field. Source: OpenFAST documentation\protect \footnotemark \relax }{figure.caption.1}{}}
\newlabel{fig:openfast:coupling@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{section:review}{{II}{2}{Literature Review}{section.2}{}}
\newlabel{section:review@cref}{{[section][2][]II}{[1][2][]2}}
\abx@aux@cite{Sprague:2019}
\abx@aux@segm{0}{0}{Sprague:2019}
\abx@aux@cite{Ananthan:2019}
\abx@aux@segm{0}{0}{Ananthan:2019}
\abx@aux@cite{Churchfield:2012}
\abx@aux@segm{0}{0}{Churchfield:2012}
\abx@aux@cite{Weber:2017}
\abx@aux@segm{0}{0}{Weber:2017}
\abx@aux@cite{Chourdakis:2022}
\abx@aux@segm{0}{0}{Chourdakis:2022}
\abx@aux@cite{Gatzhammer:2014}
\abx@aux@segm{0}{0}{Gatzhammer:2014}
\abx@aux@cite{Chourdakis:2022}
\abx@aux@segm{0}{0}{Chourdakis:2022}
\abx@aux@cite{Chourdakis:2022}
\abx@aux@segm{0}{0}{Chourdakis:2022}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software description}{4}{section.3}\protected@file@percent }
\newlabel{section:software}{{III}{4}{Software description}{section.3}{}}
\newlabel{section:software@cref}{{[section][3][]III}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Software components}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.1}preCICE}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces preCICE overview \cite {Chourdakis:2022}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:precice:overview}{{2}{4}{preCICE overview \cite {Chourdakis:2022}\relax }{figure.caption.2}{}}
\newlabel{fig:precice:overview@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.2}OpenFOAM}{4}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{Chourdakis:2023}
\abx@aux@segm{0}{0}{Chourdakis:2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.3}preCICE-OpenFOAM Adapter}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.4}OpenFAST}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Software concept}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concept of the OpenFAST adapter: The script utilizes the C++ API to execute OpenFAST and calls preCICE to couple the simulation. For conciseness, API calls are simplified.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{code:adapter}{{3}{6}{Concept of the OpenFAST adapter: The script utilizes the C++ API to execute OpenFAST and calls preCICE to couple the simulation. For conciseness, API calls are simplified.\relax }{figure.caption.3}{}}
\newlabel{code:adapter@cref}{{[figure][3][]3}{[1][6][]6}}
\abx@aux@cite{Jonkman:2009}
\abx@aux@segm{0}{0}{Jonkman:2009}
\abx@aux@cite{Taschner:2022}
\abx@aux@segm{0}{0}{Taschner:2022}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example cases}{7}{section.4}\protected@file@percent }
\newlabel{section:cases}{{IV}{7}{Example cases}{section.4}{}}
\newlabel{section:cases@cref}{{[section][4][]IV}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Coupling OpenFAST with a dummy CFD solver}{7}{subsection.4.1}\protected@file@percent }
\newlabel{section:cases:dummy}{{IV.A}{7}{Coupling OpenFAST with a dummy CFD solver}{subsection.4.1}{}}
\newlabel{section:cases:dummy@cref}{{[subsection][1][4]IV.A}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Coupling OpenFAST with OpenFOAM}{7}{subsection.4.2}\protected@file@percent }
\newlabel{section:cases:foam}{{IV.B}{7}{Coupling OpenFAST with OpenFOAM}{subsection.4.2}{}}
\newlabel{section:cases:foam@cref}{{[subsection][2][4]IV.B}{[1][7][]7}}
\abx@aux@cite{Jha:2014}
\abx@aux@segm{0}{0}{Jha:2014}
\abx@aux@cite{Meyer:2019}
\abx@aux@segm{0}{0}{Meyer:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coupling scheme between OpenFAST, named Solid, and the dummy Fluid solver. The figure was created from the \textit  {precice-config.xml} using the \textit  {config visualizer tool}\footnotemark .\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:openfast:coupling}{{4}{8}{Coupling scheme between OpenFAST, named Solid, and the dummy Fluid solver. The figure was created from the \textit {precice-config.xml} using the \textit {config visualizer tool}\protect \footnotemark .\relax }{figure.caption.4}{}}
\newlabel{fig:openfast:coupling@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges}{8}{section.5}\protected@file@percent }
\newlabel{section:challenges}{{V}{8}{Challenges}{section.5}{}}
\newlabel{section:challenges@cref}{{[section][5][]V}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Map data in the OpenFAST adapter}{8}{subsection.5.1}\protected@file@percent }
\newlabel{fig:mesh:fast}{{5a}{9}{Line representation of the turbine in OpenFAST\relax }{figure.caption.5}{}}
\newlabel{fig:mesh:fast@cref}{{[subfigure][1][5]5a}{[1][8][]9}}
\newlabel{sub@fig:mesh:fast}{{a}{9}{Line representation of the turbine in OpenFAST\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mesh:fast@cref}{{[subfigure][1][5]5a}{[1][8][]9}}
\newlabel{fig:mesh:foam}{{5b}{9}{Volume representation of the flow field immediately around the turbine in OpenFOAM\relax }{figure.caption.5}{}}
\newlabel{fig:mesh:foam@cref}{{[subfigure][2][5]5b}{[1][8][]9}}
\newlabel{sub@fig:mesh:foam}{{b}{9}{Volume representation of the flow field immediately around the turbine in OpenFOAM\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mesh:foam@cref}{{[subfigure][2][5]5b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh differences between OpenFAST and the CFD solver OpenFOAM. OpenFAST uses the Actuator Line Model to represent blades and towers in the flow field, while OpenFOAM calculates the whole flow field.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh}{{5}{9}{Mesh differences between OpenFAST and the CFD solver OpenFOAM. OpenFAST uses the Actuator Line Model to represent blades and towers in the flow field, while OpenFOAM calculates the whole flow field.\relax }{figure.caption.5}{}}
\newlabel{fig:mesh@cref}{{[figure][5][]5}{[1][8][]9}}
\abx@aux@cite{Bachant:2018}
\abx@aux@segm{0}{0}{Bachant:2018}
\abx@aux@cite{Taschner:2022}
\abx@aux@segm{0}{0}{Taschner:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Modify the OpenFOAM adapter}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Improve code maturity}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Enable coupling with multiple turbines}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}Explore coupling scenarios with other CFD solver}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{VI}{11}{Conclusion}{section.6}{}}
\newlabel{section:conclusion@cref}{{[section][6][]VI}{[1][11][]11}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BC356FF6D99CC5BEF17371328691309AB16719FC10A403B7069FDFA0EDD2C29A.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ananthan:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachant:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chourdakis:2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chourdakis:2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Churchfield:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Churchfield:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gatzhammer:2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jha:2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonkman:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sprague:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taschner:2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber:2017}{nty/global//global/global}
