[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[88] biber:322> INFO - === Di Jan 16, 2024, 11:55:26
[104] Biber.pm:415> INFO - Reading 'article.bcf'
[172] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[185] Biber.pm:4256> INFO - Processing section 0
[186] Utils.pm:75> INFO - Globbing data source 'article.bib'
[186] Utils.pm:91> INFO - Globbed data source 'article.bib' to article.bib
[197] Biber.pm:4455> INFO - Looking for bibtex format file 'article.bib' for section 0
[198] bibtex.pm:1653> INFO - LaTeX decoding ...
[222] bibtex.pm:1471> INFO - Found BibTeX data source 'article.bib'
[250] Utils.pm:293> WARN - year field 'March 2017' in entry 'Churchfield:2017' is not an integer - this will probably not sort properly.
[322] Utils.pm:293> WARN - month field 'Feb' in entry 'Chourdakis:2023' is not an integer - this will probably not sort properly.
[336] Utils.pm:293> WARN - year field 'August 2014' in entry 'Jha:2014' is not an integer - this will probably not sort properly.
[341] Utils.pm:293> WARN - year field 'published online 28.06.2019' in entry 'Meyer:2019' is not an integer - this will probably not sort properly.
[346] Utils.pm:293> WARN - year field 'published online 22 Sep. 2018' in entry 'Bachant:2018' is not an integer - this will probably not sort properly.
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[368] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[399] bbl.pm:755> INFO - Output to article.bbl
[399] Biber.pm:128> INFO - WARNINGS: 5
